<!DOCTYPE html>
<html>
    <head>
        <title>Code Drawing</title>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Cinzel&family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
        <style>
            #container {
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 444px;
                position: relative;
                z-index: 0;
            }
            #container2 {
                margin-left: auto;
                margin-right: auto;
                width: 900px;
                height: 1000px;
                position: relative;
                z-index: 0;
            }
            #zero {
                top: 40px;
                left: 90px;
                width: 800px;
                height: 444px;
                background-color: #828187;
                z-index: 0;
            }
            #one {
                position: absolute;
            top: 70px;
            left: 0px;
            width: 800px;
            height: 350px;
            background-color: #4B4C51;
            z-index: 0;
            }
            #two {
                position: absolute;
            top: 70px;
            left: 120px;
            width: 555px;
            height: 350px;
            background-color: #202125;
            z-index: 0;
            }
            #three {
                position: absolute;
            top: 210px;
            left: 120px;
            width: 555px;
            height: 210px;
            background-color: #36353A;
            z-index: 0;
            }
            #four {
                position: absolute;
            top: 140px;
            left: 190px;
            width: 444px;
            height: 240px;
            background-color: #E14F4F;
            z-index: 0;
            }
            #five {
                position: absolute;
            top: 370px;
            left: 190px;
            width: 444px;
            height: 13px;
            background-color: #202125;
            z-index: 0;
            }
            #six {
                position: absolute;
            top: 140px;
            left: 190px;
            width: 444px;
            height: 13px;
            background-color: #DD5219;
            z-index: 0;
            }
            #seven {
                position: absolute;
            top: 345px;
            left: 260px;
            width: 320px;
            height: 25px;
            background-color: #DD5219;
            z-index: 0;
            }
            #eight {
                position: absolute;
            top: 209px;
            left: 260px;
            width: 120px;
            height: 160px;
            background-color: #DD5219;
            z-index: 0;
            }
            #nine {
                position: absolute;
            top: 210px;
            left: 480px;
            width: 100px;
            height: 160px;
            background-color: #DD5219;
            z-index: 0;
            }
            #ten {
                position: absolute;
            top: 250px;
            left: 290px;
            width: 70px;
            height: 100px;
            background-color: #36353A;
            z-index: 0;
            }
            #eleven {
                position: absolute;
            top: 250px;
            left: 493px;
            width: 45px;
            height: 100px;
            background-color: #36353A;
            z-index: 0;
            }
        </style>
        </head>
        <div class="div1">
        <body>
            <div id="container">&nbsp;
            <div id="zero">&nbsp;</div>
            <div id="one">&nbsp;</div>
            <div id="two">&nbsp;</div>
            <div id="three">&nbsp;</div>
            <div id="four">&nbsp;</div>
            <div id="five">&nbsp;</div>
            <div id="six">&nbsp;</div>
            <div id="seven">&nbsp;</div>
            <div id="eight">&nbsp;</div>
            <div id="nine">&nbsp;</div>
            <div id="ten">&nbsp;</div>
            <div id="eleven">&nbsp;</div>
            </div>

        
        <div id="container2">
            <p>The piece I chose to do was 
                <a href= "https://museumpublicity.com/2013/09/28/fondazione-stelline-opens-josef-albers-sublime-optics/">Josef Albers, Pink Orange Surrounded by 4 Grays.
                </a> 
            I decided to go with this one as I found the colour scheme drew me in. I also wanted to play with the size of each of the individual rectangle. In order to recreate the image, I created multiple divs and ajusted them to achieve the desired effect.
            </p>
            <a href= "Bio.html">Biography</a> 
            <a href= "Gallery.html">Gallery</a>
            <a href= "Index.html">Home</a>
        </div>
        </div>
    </body>
    </html>