<!DOCTYPE html>
<html> 
    <head>
        <title>Netart4</title> 
        <style>
            .parent {
                position: relative;
                top: 0;
                left: 0;
}

            .image1 {
                position: relative;
                top: 0;
                left: 0;
}

            .image2 {
                position: absolute;
                top: 100px;
                left: 194px;
            }
            #words   {
                position: fixed;
                color: rgb(153, 10, 89);
                top: 8px;
                right: 160px;
                font-size: 40px;
             }
                
        </style>

    </head>   
        <body>
            <style>
</style>
            <img class="image1" src="Images/ebs.jpg" style="width: 96vw; min-width: 330px;" >
            <img class="image2" src="Images/brain.png"style="width: 60vw; min-width: 330px;">
            <div id="words">
                <h1>We R̶̡̡͒̂̇́͗e̸̡̛̲̦̩͔̜̱̘͇̘͎̜̦̫̗͚̥̿͗͛͘͠͠s̴̛͇̜͙̪̹̬̞͎̰̠͎̽͌̂̌̈̎͝͠ͅp̶̢̨̭̱͕̱̠͓̤̈́̆̇̔͜ó̸̢̡͎̪̬̭͇̹͍̞͓̱͇̋̕n̴̪͇̱̙͑̾̓̀́̉̅̓s̸̡̛̰͓̱̹̩͎̟̞̫̲͎͖͎̪̼͌̌͊̏͗̄̅̆̎̈́̎ͅi̷̧͚̯̹̤̪̬̠͈̗̞̱͉̼̤̖͐̅̃̕͜b̶͍͈̰̺̰̰͐̂̐̓̀̾̍͒̽̓͝l̵̛̼̭͂́̐͐̋͊͐̃̀̽̈́̃́̂͋͝ẻ̴̼̣̰̜̞̪̤̖̖̰̲͎̫̂̎̀̿̌̽͆̉̿̓̇̀̕͜ Systems 
                </h1>
            </div>
        </body> 
</html>