<!DOCTYPE html>
<html> 
    <head>
        <title>Netart 3</title> 
<style>
                #container {
                margin-left: auto;
                margin-right: auto;
                width: 1350px;
                height: 740px;
                position: relative;
            }
            #zero {
                left: 0px;
                width: 180px;
                height: 470px;
                background-color: #BFBFBF;
                position: absolute;
            }
            #one {
                left: 180px;
                width: 180px;
                height: 470px;
                background-color: #BDCA08;
                position: absolute;
            }
            #two {
                left: 360px;
                width: 180px;
                height: 470px;
                background-color: #0ED2BE;
                position: absolute;
            }
            #three {
                left: 540px;
                width: 180px;
                height: 470px;
                background-color: #0EE005;
                position: absolute;
            }
            #four {
                left: 720px;
                width: 180px;
                height: 470px;
                background-color: #AF00B9;
                position: absolute;
            }
            #five {
                left: 900px;
                width: 180px;
                height: 470px;
                background-color: #0000B6;
                position: absolute;
            }
            #six {
                left: 720px;
                width: 180px;
                height: 470px;
                background-color: #AF00B9;;
                position: absolute;
            }
            #sixpointfive {
                left: 900px;
                width: 180px;
                height: 470px;
                background-color: #AD0101;;
                position: absolute;
            }
            #sixpointsix {
                left: 1080px;
                width: 180px;
                height: 470px;
                background-color: #0000B6;
                position: absolute;
            }
            #seven {
                left: 0px;
                bottom: 191px;
                width: 180px;
                height: 60px;
                background-color: #0000B6;
                position: absolute;
            }
            #eight {
                left: 180px;
                bottom: 191px;
                width: 180px;
                height: 60px;
                background-color: #010101;
                position: absolute;
            }
            #nine {
                left: 360px;
                bottom: 191px;
                width: 180px;
                height: 60px;
                background-color: #AF00B9;
                position: absolute;
            }
            #ten {
                left: 540px;
                bottom: 191px;
                width: 180px;
                height: 60px;
                background-color: #010101;
                position: absolute;
            }
            #eleven {
                left: 720px;
                bottom: 191px;
                width: 180px;
                height: 60px;
                background-color: #0ED2BE;
                position: absolute;
            }
            #twelve {
                left: 900px;
                bottom: 191px;
                width: 180px;
                height: 60px;
                background-color: #010101;
                position: absolute;
            }
            #thirteen {
                left: 1080px;
                bottom: 191px;
                width: 180px;
                height: 60px;
                background-color: #BFBFBF;
                position: absolute;
            }
            #fourteen {
                left: 0px;
                bottom: 41px;
                width: 220px;
                height: 150px;
                background-color: #044366;
                position: absolute;
            }
            #fiveteen {
                left: 220px;
                bottom: 41px;
                width: 220px;
                height: 150px;
                background-color: #FFFFFF;
                position: absolute;
            }
            #sixteen {
                left: 440px;
                bottom: 41px;
                width: 220px;
                height: 150px;
                background-color: #3B0074;
                position: absolute;
            }
            #seventeen {
                left: 660px;
                bottom: 41px;
                width: 600px;
                height: 150px;
                background-color: #010101;
                position: absolute;
            }
            #eighteen {
                left: 1040px;
                bottom: 41px;
                width: 40px;
                height: 150px;
                background-color: #0B0B0B;
                position: absolute;
            }
            .robo {
                position: absolute;
                bottom: 41px;
                left: 0;
            }
            .robo {
                position: absolute;
                bottom: 41px;
                left: 0;
                z-index: 1;
            }
            .glitch {
                position: absolute;
                bottom: 300px;
                right: 400px;
                z-index: 0;
            }
            
</style>
    </head>   
        <body>
            <div id="container">&nbsp;
                <div id="zero">&nbsp;</div>
                <div id="one">&nbsp;</div>
                <div id="two">&nbsp;</div>
                <div id="three">&nbsp;</div>
                <div id="four">&nbsp;</div>
                <div id="five">&nbsp;</div>
                <div id="six">&nbsp;</div>
                <div id="sixpointfive">&nbsp;</div>
                <div id="sixpointsix">&nbsp;</div>
                <div id="seven">&nbsp;</div>
                <div id="eight">&nbsp;</div>
                <div id="nine">&nbsp;</div>
                <div id="ten">&nbsp;</div>
                <div id="eleven">&nbsp;</div>
                <div id="twelve">&nbsp;</div>
                <div id="thirteen">&nbsp;</div>
                <div id="fourteen">&nbsp;</div>
                <div id="fiveteen">&nbsp;</div>
                <div id="sixteen">&nbsp;</div>
                <div id="seventeen">&nbsp;</div>
                <div id="eighteen">&nbsp;</div>
                <img class="robo" src="Images/robo.png"/>
                <img class="glitch" src="Images/glitch.png"/>
            </div>
        </body> 
</html>