<!DOCTYPE html>
<html> 
    <head>
        <title>Netart1</title> 
            <style>
            #background {
                width: 3000px;
                height: 900px;
                position: relative;
                background-image: url(Images/Apps.png);
                z-index: -1;
            }
            #robobitch {
                width: 1000px;
                height: 1000px;
                background-image: url(Images/robobitch.png);
                background-repeat: no-repeat;
                position: fixed;
            }
            #words {
                position: fixed;
                color: rgb(72, 228, 255);
                top: 8px;
                right: 16px;
                font-size: 40px;
            }
            </style>
    </head>   
        <body>        
        <div id="robobitch">
            <img class="robobitch" src="Images/robobitch.png">
        </div>
        <div id="background">
        </div>
        <div id="words">
            <a href="netart2.html">
            <h1>//..Everything I̵̺̜̊̈́s̷̪̰̠̐́̚ͅ U̴̗͔̜͆̃̈́͑̏̎͛̿̿͛̓̚͜͝͝n̶̛̫͕̲̝̪̰̣̂̄̀̈̐́͑͑̐́̽͋̚͘͜͝d̷̛͎̼̗̩̿͋̽͂͑̈́̋̄̽͑̌͜ȩ̸̢̡̦̝̦̜̜̹̺̫͚͙̤̒̾͆͜͠ṙ̸̢̳͙̼͔͔͈̂̏̏̈́̎̀̓̓̚͜C̴̢̨̧̛̜̝̟̦̳̗̳̟̯̭͈̩̯͔͚͕̱͕̖̝̩̩͋̀͒͌̊́̃̍̅̎̀͛̒̆͂̇̆̃̽́̔͊̌̏̏̀̄͆́́͐̅͆̓̈̅͌̈́͌̌̂̍͜͜͜ő̸̡̱̻͎͇͙͔͕̩̭͚̠̺̖̀̀̔͂̾̑̉̈́̉̍͂̍̓̊́̿̾͑̌̇̊͋́̕͝͝ͅn̵͎̮̳̙̤̞͉̼̱̘̬͛̎̈́͌͋̿̎̂̃͝͠ͅͅt̸̨̢̢̢͕͈̥̻̱̘͉̤̬̦̲̜͖͎̺̝̻̗̩͉̹̯̥̤͚̗̗̬̼̣͉͉̂̓͝ͅͅͅr̷̛͖̖̟̩̲̠̂̄̅̀͛̿̽̀͒̒͐̓́̓̊̌͊̆̈́̕͠͠͝ǫ̶̢͎̗̹̠̙̺̳͕̜͇̦̳̬͕̻̠͙͔̙͇̥͙̝͚̍́͛̇̃̓͂̔͌͐͗͒̈̾̿͛̀̇̓̅̿̑̀̀̌̄͗̿̐͑̏̾̆̚̚͠ͅl̵̨̧̡̢̨̛̛̻̹̼̘̬̺͍̠̰̠̮̩̜̺̦͎̠̻͚̺̜̲͙͎̣͖͎̫̤̝̮̗̼͕̲̘͙̮̺̞̤̩̩̖̪̮̬͆̃͒̍̓́͊̿͑̆̂̀̀̓́͌̊̀͑͂̂͂́̿̊̔͋̑̈́̀̂̈́́̽͘͘͝͠͝ͅͅ</h1>
        </a>
        </div>
        </body> 
</html>