<!DOCTYPE html>
<html> 
    <head>
        <title>Netart 5</title> 
        <style>
            .image1 {
                position: relative;
                top: 0;
                left: 0;
                background-image: url(Images/appslist.png);
                z-index: 0;
            }

            .image2 {
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 2;
            }
            #one {
                right: 40px;
                width: 700px;
                height: 984px;
                background-color: #010101;
                position: absolute;
            }
            #two {
                top: 70px;
                right: 40px;
                width: 700px;
                height: 300px;
                background-color: #AF00B9;
                position: absolute;
                z-index: 0;
            }
            #three {
                top: 700px;
                right: 40px;
                width: 700px;
                height: 70px;
                background-color: #AF00B9;
                position: absolute;
                z-index: 0;
            }
        </style>
    </head>   
        <body>
            <div id="one">&nbsp;</div>
            <div id="two">&nbsp;</div>
            <div id="three">&nbsp;</div>
            <img class="image2" src="Images/roboguy.png">
            <img class="image1" src="Images/appslist.png">
        </body> 
</html>